<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>nigin.rocks</title>
	<meta name="author" content="Alexey Nigin">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		nigin.rocks
	</header>
	<a href="standoff/"><div class="tile">Standoff</div></a>
	<a href="pixel/"><div class="tile">PixelLock</div></a>
	<a href="guesstimator/"><div class="tile">guesstimator</div></a>
	<a href="guesstimator/v0.1.0/"><div class="tile">v0.1.0</div></a>
	<a href="guesstimator/v0.2.0/"><div class="tile">v0.2.0</div></a>
	<a href="guesstimator/v0.3.0/"><div class="tile">v0.3.0</div></a>
	<a href="guesstimator/v0.4.0/"><div class="tile">v0.4.0</div></a>
	<a href="guesstimator/v0.5.0/"><div class="tile">v0.5.0</div></a>
	<a href="guesstimator/v0.6.0/"><div class="tile">v0.6.0</div></a>
	<a href="guesstimator/v0.7.0/"><div class="tile">v0.7.0</div></a>
	<a href="guesstimator/v0.8.0/"><div class="tile">v0.8.0</div></a>
	<a href="guesstimator/v0.9.0/"><div class="tile">v0.9.0</div></a>
	<a href="guesstimator/v0.10.0/"><div class="tile">v0.10.0</div></a>
	<a href="guesstimator/v0.11.0/"><div class="tile">v0.11.0</div></a>
	<a href="guesstimator/v0.12.0/"><div class="tile">v0.12.0</div></a>
	<a href="guesstimator/v0.13.0/"><div class="tile">v0.13.0</div></a>
	<a href="o/"><div class="tile">O</div></a>
	<a href="pixellations/"><div class="tile">Pixellations</div></a>
	<a href="timeline/"><div class="tile">Timeline</div></a>
	<script defer src="scripts/main-menu.js"></script>
</body>
</html>
